# SpringBatch

./: README.md  build.gradle
batch_project/: build.gradle  settings.gradle
batch_project/common-module/src/main/java/domain/: PostData.java
batch_project/common-module/src/main/java/domain/validation/: Phone.java
batch_project/project1/: build.gradle
batch_project/project1/src/main/java/MiniProject1/: MiniProject1Application.java
batch_project/project1/src/main/java/MiniProject1/config/: DataSourceConfig.java
batch_project/project1/src/main/java/MiniProject1/config/annotation/: MasterRepository.java
batch_project/project1/src/main/java/MiniProject1/controller/: ExecuteBatchController.java
batch_project/project1/src/main/java/MiniProject1/job/: PostJob.java
batch_project/project1/src/main/java/MiniProject1/repository/: BatchRepository.java  BatchRepositoryCustom.java  BatchRepositoryImpl.java
batch_project/project1/src/main/java/MiniProject1/service/: BatchService.java
batch_project/project1/src/main/java/MiniProject1/tasklet/: ReadCSVTasklet.java
batch_project/project1/src/main/resources/: application.yml  post.sql
batch_project/project1/src/test/java/springBatch/MiniProject1/: MiniProject1ApplicationTests.java
springBatch/: HELP.md  pom.xml
springBatch/src/: batch.http
springBatch/src/main/java/springbatchlecture/: SpringBatchApplication.java
springBatch/src/main/java/springbatchlecture/BatchDomain/controller/: JobLauncherController.java
springBatch/src/main/java/springbatchlecture/BatchDomain/domain/: Member.java
springBatch/src/main/java/springbatchlecture/BatchDomain/springbatch/: CustomBatchConfigurer.java  CustomTasklet.java  DBJobConfiguration.java  HelloJobConfiguration.java  JobConfiguration.java  JobParameterConfiguration.java  JobParameterTest.java  JobRepositoryListener.java  JobRunner.java  Tasklet1.java  Tasklet2.java  Tasklet3.java  Tasklet4.java
springBatch/src/main/java/springbatchlecture/lectureJob/: ChunkJobConfiguration.java  CustomDecider.java  CustomJobListener.java  CustomJobParametersIncrement.java  CustomJobParametersValid.java  CustomStepListener.java  JobConfiguration.java  JobConfiguration2.java  JobConfigurationBeforeChunk.java
springBatch/src/test/java/springbatchlecture/springbatch/: SpringBatchApplicationTests.java
src/main/java/com/springbatch/springbatchtest/: SpringbatchtestApplication.java
src/main/java/com/springbatch/springbatchtest/job/: DeciderJobConfiguration.java  SimpleJobConfiguration.java  (+2 more)
src/main/resources/: application.yml
