buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'

	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'springBatch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	querydsl.extendsFrom compileClasspath
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		implementation 'mysql:mysql-connector-java'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.batch:spring-batch-test'

		testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
		testImplementation 'org.testcontainers:mysql:1.16.3'

		//querydsl 추가
		implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
		implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

		//open csv
		implementation group: 'com.opencsv', name: 'opencsv', version: '4.4'
	}

}


tasks.named('test') {
	useJUnitPlatform()
}

def queryDslProjects = [project(':common-module')]

configure(queryDslProjects) {

	def querydslDir = "src/main/generated"

	apply plugin: "com.ewerk.gradle.plugins.querydsl"

	querydsl {
		library = "com.querydsl:querydsl-apt"
		jpa = true
		querydslSourcesDir = querydslDir
	}

	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java', querydslDir]
			}
		}
	}

/**
 * 인텔리제이 Annotation processor 에 생성되는 'src/main/generated' 디렉터리 삭제
 */
	task cleanGeneatedDir(type: Delete) { // 인텔리제이 annotation processor 가 생성한 Q클래스가 clean 태스크로 삭제되는 게 불편하다면 둘 중에 하나를 선택
		delete file('src/main/generated')
	}

	dependencies {
		compile("com.querydsl:querydsl-jpa")
		compile("com.querydsl:querydsl-apt")
	}

	compileQuerydsl {
		options.annotationProcessorPath = configurations.querydsl
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
		querydsl.extendsFrom compileClasspath
	}

}



